BrowserWindow.xaml

<Window x:Class="zhihu_preserver.BrowserWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:zhihu_preserver"
		xmlns:p="clr-namespace:zhihu_preserver.Properties"
		xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
		mc:Ignorable="d"
		Title="BrowserWindow" Height="720" Width="1280">
	<Grid Name="BrowserWindowGrid">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="20"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Menu Grid.Row="0">
			<MenuItem Header="{x:Static p:Resources.WebPage}">
				<MenuItem Header="{x:Static p:Resources.NewTab}"/>
				<Separator/>
				<MenuItem Header="{x:Static p:Resources.CloseWindow}"/>
			</MenuItem>
		</Menu>
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="20"/>
				<ColumnDefinition Width="20"/>
				<ColumnDefinition Width="20"/>
				<ColumnDefinition Width="20"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Button Grid.Column="0" Content="←"/>
			<Button Grid.Column="1" Content="→"/>
			<Button Name="BtnRefresh" Grid.Column="2" Content="🔄" Click="BtnRefresh_Click"/>
			<Button Name="BtnHomePage" Grid.Column="3" Content="🏠" Click="BtnHomePage_Click"/>
			<TextBox Name="URLBox" Grid.Column="4" Text="about:blank" KeyDown="URLBox_KeyDown"/>
		</Grid>
		<!--wpf:ChromiumWebBrowser will be inserted here. See BrowserWindow.xaml.cs-->
		<StatusBar Grid.Row="3">
			<StatusBarItem Name="BrowserStatusBar"/>
		</StatusBar>
	</Grid>
</Window>
