MainWindow.xaml

<Window Name="MainForm"
		x:Class="zhihu_preserver.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:zhihu_preserver"
		xmlns:p="clr-namespace:zhihu_preserver.Properties"
		mc:Ignorable="d"
		Title="Console" Height="720" Width="1280" Loaded="MainForm_Loaded">

	<Window.Resources>
		
	</Window.Resources>
	
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Menu Grid.Row="0">
			<MenuItem Header="{x:Static p:Resources.Program}">
				<MenuItem Header="{x:Static p:Resources.Multiboxing}" Click="Menu_Program_Multiboxing_Click"/>
				<Separator/>
				<MenuItem Header="{x:Static p:Resources.Settings}" Click="Menu_Program_Settings_Click"/>
				<Separator/>
				<MenuItem Header="{x:Static p:Resources.Exit}"/>
			</MenuItem>
			<MenuItem Header="{x:Static p:Resources.Task}">
				<MenuItem Header="{x:Static p:Resources.NewBrowserWindowHomePage}" Click="Menu_Edit_New_Browser_Window_Home_Click"/>
				<MenuItem Header="{x:Static p:Resources.NewBrowserWindowBlank}" Click="Menu_Edit_New_Browser_Window_Blank_Click"/>
				<Separator/>
			</MenuItem>
			<MenuItem Header="{x:Static p:Resources.Help}">
				<MenuItem Header="{x:Static p:Resources.Document}"/>
				<Separator/>
				<MenuItem Header="{x:Static p:Resources.About}"/>
			</MenuItem>
		</Menu>
		<Grid Grid.Row="1">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<GroupBox Header="{x:Static p:Resources.OpenWebPages}" Grid.Row="0">
					<Grid Name="WindowManager">
						<!--<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>-->
						<!--<ListBox Name="WebPageTitle" Grid.Column="0"/>
						<ListBox Name="WebPageAddress" Grid.Column="1"/>-->
						<ListBox Name="OpenWindowList" HorizontalContentAlignment="Stretch">
							<ListBox.ItemTemplate>
								<DataTemplate>
									<Grid>
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="*"/>
											<ColumnDefinition Width="*"/>
										</Grid.ColumnDefinitions>
										<TextBlock Text="{Binding Address}" Grid.Column="0"/>
										<TextBlock Text="{Binding Title}" Grid.Column="1"/>
									</Grid>
								</DataTemplate>
							</ListBox.ItemTemplate>
						</ListBox>
					</Grid>
				</GroupBox>
				<GroupBox Header="{x:Static p:Resources.TaskQueue}" Grid.Row="1"/>
				<GroupBox Header="{x:Static p:Resources.ControlPanel}" Grid.Row="2"/>
				<GroupBox Header="{x:Static p:Resources.StatusPanel}" Grid.Row="3"/>
			</Grid>
		</Grid>
		<StatusBar Grid.Row="2">
			<StatusBarItem Content="{x:Static p:Resources.Ready}"/>
		</StatusBar>
	</Grid>
</Window>
