SettingsWindow.xaml

<Window x:Class="zhihu_preserver.SettingsWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:zhihu_preserver"
		xmlns:p="clr-namespace:zhihu_preserver.Properties"
		mc:Ignorable="d"
		Title="{x:Static p:Resources.Settings}" Height="450" Width="800">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="30"/>
		</Grid.RowDefinitions>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="3*"/>
			</Grid.ColumnDefinitions>
			<TreeView Grid.Column="0"/>
			<DataGrid Grid.Column="1">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="{x:Static p:Resources.SettingsItem}"/>
                    <DataGridTextColumn Header="{x:Static p:Resources.Value}"/>
                </DataGrid.Columns>
            </DataGrid>
		</Grid>
		<Grid Grid.Row="1">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Button Grid.Column="0" Content="{x:Static p:Resources.Confirm}"/>
				<Button Grid.Column="1" Content="{x:Static p:Resources.Cancel}"/>
				<Button Grid.Column="2" Content="{x:Static p:Resources.Apply}"/>
				<Button Grid.Column="3" Content="{x:Static p:Resources.LoadSettings}"/>
			</Grid>
		</Grid>
	</Grid>
</Window>
